<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mr Beans Coffee Co.</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="icon" type="image/png" href="assets/images/logo.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <script src="assets/js/script.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html"><img src="assets/images/logo.png" alt="Mr Beans logo" class="logo-img"></a>
                <h1>Mr Beans Coffee Co.</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="category.html">Menu</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero-image-about">
            <div class="hero-text-about">
                <h2>About Me</h2>
                <p>Hi, I'm the proud founder of Mr Beans! My background includes years in the food & beverage industry with a passion for hospitality and great coffee. Here's a bit more about me:</p>
                <ul>
                    <li>Degree in Culinary Arts</li>
                    <li>5+ years managing local cafés</li>
                    <li>Skilled in brewing, baking, and business operations</li>
                </ul>
            </div>
        </div>

        <footer>
            <p>© 2025 Mr Beans Café. All rights reserved.</p>
          </footer>

    </body>
</html>